<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tran Giao Khanh</title>
        <style>
            .gray
            {
                padding-top: 20px;
                padding-left: 30px;
                height: 500px;
                width: 680px;
                background-color: grey;
                border-radius: 5px;
                border-style: solid;
            }
            .gold
            {
                padding-top: 0px;
                padding-left: 5px;
                height: 300px;
                width: 450px;
                background-color: gold;
            }
            p
            {
                font-size:xx-large;
                font-weight: bold;
                font-family: Ink Free;
            }
        </style>
    </head>
    <body>
        <div class="gray">
            <div class="gray gold">
                <p class="sentence1">WHEN I SAY DIV...</p>
            </div>
            <p>YOU SAY TAG</p>
        </div>
    </body>
</html>